# hackercode

./: .classpath  .gitignore  .project  LICENSE  README.md  hackercode.sql  index.html  pom.xml
HackerCode/: .classpath  .project
HackerCode/Test-Data/: Readme.txt  createTestData.js  package-lock.json  package.json  server.js  test.json  test2.json  test3.json
HackerCode/Test-Data/node/: readme.txt  server.js
HackerCode/Test-Data/test-sudo-final 06-feb-2019/: take-test.html
HackerCode/Test-Data/test-sudo-final 06-feb-2019/take-test/: README.txt  license.txt  test-ui.html
HackerCode/Test-Data/test-sudo-final 06-feb-2019/take-test/css/: style.css  test-ui.css
HackerCode/Test-Data/test-sudo-final 06-feb-2019/take-test/js/: config.js  index.js  methods.js  test-ui.js  variables.js
HackerCode/WebContent/: oes.sql
HackerCode/WebContent/WEB-INF/: HackerCode-servlet.xml  web.xml
HackerCode/WebContent/WEB-INF/jsp/: admin-dashboard.jsp  admin_dashboard2.jsp  failed.jsp  footer.jsp  give-test.jsp  home.jsp  login.jsp  result-page.jsp  runTest.jsp  signup.jsp  student_dashboard.jsp  test-admin-dashboard-header.jsp  test-admin-dashboard-side-nav.jsp  test-admin-dashboard-tests.jsp  test-admin-login.jsp  test-admin-upload-test.jsp  test.jsp
HackerCode/WebContent/resources/admin-panel/: dashboard.html
HackerCode/WebContent/resources/css/: oes.css
HackerCode/WebContent/resources/give-test/css/: main.css
HackerCode/WebContent/resources/give-test/take-test/: index.html
HackerCode/WebContent/resources/js/: gate_sc.js  validate.js
HackerCode/WebContent/resources/test-admin-panel/css/: spinners.css
HackerCode/WebContent/resources/test-admin-panel/js/: features.js  misc.js
HackerCode/file-data/: .~lock.demo-data.xlsx#  demo-data.xlsx
HackerCode/src/: Beans.xml  jdbc.properties  log4j.properties
HackerCode/src/com/hackercode/constants/: Constants.java  SQLQueries.java
HackerCode/src/com/hackercode/controller/: HelloController.java  StudentController.java  TestController.java
HackerCode/src/com/hackercode/dao/: AdminDao.java  CommonDao.java  StudentDAO.java  TestDAO.java
HackerCode/src/com/hackercode/daoimpl/: AdminDaoImpl.java  CommonDaoImpl.java  StudentDaoImpl.java  TestDAOImpl.java  TestDaoImpl.java
HackerCode/src/com/hackercode/mappers/: AdminMapper.java  StudentMapper.java  TestMapper.java  UserMapper.java
HackerCode/src/com/hackercode/services/: AdminServiceImpl.java  CommonServiceImpl.java  StatBoxServiceImpl.java  StudentFormServiceImpl.java
HackerCode/src/com/hackercode/sql/: AdminSql.java
HackerCode/src/com/hackercode/structures/: Admin.java  Program.java  ProgramSpecificTests.java  Question.java  Register.java  StatBox.java  Student.java  StudentForm.java  Test.java  TestData.java  TestInfoFromClient.java  TestUser.java  User.java  UserDetail.java
HackerCode/src/com/hackercode/util/: Util.java
admin-panel/: dashboard.html
admin-panel/css/: main.css
admin-panel/js/: main.js
css/: main.css
db/: hackercode.sql
front-end/: index.html  take-test.html
front-end/admin-panel/: dashboard.html
front-end/admin-panel/css/: main.css
front-end/admin-panel/js/: main.js
front-end/front-page/: index.html  main.css  main.js
front-end/instruction-page/: demo.css  demo.html
front-end/take-test/css/: test-ui.css
front-end/take-test/js/: index.js  test-ui.js
front-endwork/: footer.html  inde.html  index.html  login.html
front-endwork/css/: footer.css  inde.css  login.css  main.css  testimo.css  walloffame.css
front-endwork/js/: login.js  main.js
fulljs/: fullj.html
fulljs/css/: style.css
fulljs/js/: fullpage.min.js  function.js
src/main/java/: Beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  course-details.jsp  drafter-home.jsp  footer-all.jsp  footer.jsp  give-test.jsp  header.jsp  helloworld.jsp  index-home.jsp  index.jsp  login.jsp  paytm-redirect.jsp  paytm-response.jsp  profile-course-lessions.jsp  (+25 more)
(+128 files in other folders)
