 #gdpr-modal {
    position: absolute;
    bottom: 0;
  }
#gdpr-modal-content {
    font-family: 'Open Sans', sans-serif;
  }

  #gdpr-modal-content .modal-header {
   
    font-size: 23px;
    font-weight: 400;
  }

  #gdpr-modal-content .modal-footer {

  }

  #gdpr-modal-content .modal-content {
   
    font-size: 16px;
    line-height: 22px;
  }

  #gdpr-modal-content .modal-footer .checkbox-row {
    font-size: 16px;
    display: inline-flex;
  }

  #gdpr-modal-content a {
    color: #0099ff;
  }
  
  #gdpr-modal-content .button.disabled {
    background: #f5f6f6 ;
  }
