<!DOCTYPE html>
<html >
    <head>
       
        <title>  Practice Challenge |  Hackercode </title>

<link rel="stylesheet" href="https://static-fastly.hackerearth.com/static/base/base_common_combined.css?vrsn=46"/>
<link rel="stylesheet" href="https://static-fastly.hackerearth.com/static/hackathon/challenge.css?vrsn=3"/>
<link rel="stylesheet" href="https://static-fastly.hackerearth.com/static/css/selectize.css?v=0.5">
<link rel="stylesheet" href="demo.css">

      
</head>
<body >
      
     
    <header class="header">
        <nav class="navigation">
            <h1><a class="header-title no-underline" >Hackercode online Test</a></h1>
            <div class="clear"></div>
        </nav>
    </header> 

<div id="gdpr-modal" class="modal-window smaller-modal hidden"></div>

<div class="layout-container">
    <div class="gray-full-container challenge">
        <div class="about-fold">
            <div class="about-container">
              <div class="left-section">
				<div class="section">
    <div class="head-container">
        <h2 class="dark weight-700 regular caps head">ACCESSING YOUR ONLINE EXAM</h2>
    </div>
    <div class="section-desc regular dark">
    <li>This is a test of <span>2 hours</span> duration.</li>
    <li>Total number of question is 50. You will get +3 for every right answer</li>
    <li>Please read the insructions carefully</li>
    </div>
</div>

   <div class="section">
    <div class="head-container">
        <h2 class="dark weight-700 regular caps head">WHAT TO DO IF YOUR ONLINE EXAM IS INTERRUPTED</h2>
    </div>
    <div id="instructions-short-desc" class="section-desc regular dark">
       
<li>For the programming question, you can choose any language from the given list and attempt.</li>
<li>Reconnect to the Internet and log back into Blackboard.</li>
		<li>Follow your original instructions to access the exam login page.</li>
		<li>Ask your proctor to re-enter the Username and Password, then select the checkbox "Show list of unfinished exams, only select to re-enter an exam already in progress.;This will enable you to resume taking the exam, close to the point before the interruption occurred.</li>
		<li>Have your Proctor enter the Username and Password provided in the email from The College and click enter.</li>
    </div>
   
</div>
<div class="top-banner">
        <p class="banner-text login-banner dark">
        <a class="button btn-orange-bright inline-block medium-margin-left show-modal show-signup-in-modal" target="login-modal">Start Now</a>
        
        </p>
    </div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
